2023 KCSE
Examination Provisional Results
08237001001 - MURAGU MOSES KARIU
KARIMA BOYS' HIGH SCHOOL
Mean Grade: C- (MINUS)
# CODE SUBJECT NAME GRADE
1 101 ENGLISH C (PLAIN)
2 102 KISWAHILI C+ (PLUS)
3 121 MATHEMATICS D+ (PLUS)
4 231 BIOLOGY D+ (PLUS)
5 232 PHYSICS D (PLAIN)
6 233 CHEMISTRY C- (MINUS)
7 312 GEOGRAPHY D+ (PLUS)
8 443 AGRICULTURE D (PLAIN)
.....2023 KCSE
Examination Provisional Results
08237001002 - MAHU ALEX MUIGA
KARIMA BOYS' HIGH SCHOOL
Mean Grade: D+ (PLUS)
# CODE SUBJECT NAME GRADE
1 101 ENGLISH C (PLAIN)
2 102 KISWAHILI B- (MINUS)
3 121 MATHEMATICS E
4 231 BIOLOGY D (PLAIN)
5 233 CHEMISTRY D- (MINUS)
6 312 GEOGRAPHY D (PLAIN)
7 313 CHRISTIAN RELIGIOUS EDUCATION C (PLAIN)
8 443 AGRICULTURE D (PLAIN)
.....